<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <ProjectReference Include="..\..\src\SpotFinder.IdentityService.Application\SpotFinder.IdentityService.Application.csproj" />
    <ProjectReference Include="..\..\src\SpotFinder.IdentityService.Domain\SpotFinder.IdentityService.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\shared\common-tests\SpotFinder.CommonTests\SpotFinder.CommonTests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
