<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net10.0</TargetFramework><Nullable>enable</Nullable><ImplicitUsings>enable</ImplicitUsings><IsPackable>false</IsPackable></PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <ProjectReference Include="..\..\src\SpotFinder.SearchService.Application\SpotFinder.SearchService.Application.csproj" />
    <ProjectReference Include="..\..\src\SpotFinder.SearchService.Domain\SpotFinder.SearchService.Domain.csproj" />
  </ItemGroup>
</Project>
