# deneme

./: .gitignore  FAZ 8.7.md  Mobile Final Polish (Notifications, Cache, Progress, Branding).md  Phase 1 — Database Core Schema (Microservice-Aware).md  Phase 2 — Seed & Reference Data.md  Phase 3 — Backend Core (CQRS + API).md  Phase 3.1 — Search Optimization & Response Enhancement.md  Phase 3.2 — Query Correctness & Performance Hardening.md  Phase 4 — Admin & Write Layer (CRUD, Auth, Moderation).md  Phase 4.1 — Write Layer Hardening (Concurrency, Audit, Stability).md  Phase 5 — Social System (Users, Posts, Follow, Interactions).md  Phase 5.1 — Social System Hardening (Consistency, Moderation, Performance).md  Phase 6 — Feed System (Following, Nearby, Explore).md  Phase 6.2 — Feed Performance & Intelligence Layer.md  Phase 6.3 — Feed Intelligence & Freshness (Time Decay, Recalculation).md  Phase 7 — AI & Recommendation System.md  Phase 7.1 — Recommendation System Hardening (Decay, Diversity, Behavior).md  Phase 7.2 — Recommendation Tunability, Safety & Signals.md  Phase 7.3 — Dynamic AI Platform (Config, Flags, Advanced Signals).md  Phase 7.4 — Platform Maturity (Versioning, Audit, Targeting, Realtime).md  Phase 8 — Mobile App (React Native  Production Ready).md  Phase 8.1 — Mobile Production Readiness (UX, Stability, Polish).md  Phase 8.2 — Mobile Premium Polish (Push, Media, Theme, UX).md  Phase 8.5 — First Run & Debug (Windows + Android Emulator).md  Phase 8.6 — Curated Place Seed (Schema-Aware).md  Proje Rehberi.md  docker-compose.yml  faz 6.1.md  faz 7.3 promt.txt  faz2-feedback.md  phase 6 prompt.txt  phase-0-product-scope-and-microservice-foundation.md  spotfinder.sln
gateway/api-gateway/SpotFinder.ApiGateway/: Dockerfile  Program.cs  SpotFinder.ApiGateway.csproj  SpotFinder.ApiGateway.http  WeatherForecast.cs  appsettings.json
gateway/api-gateway/SpotFinder.ApiGateway/Controllers/: WeatherForecastController.cs
gateway/api-gateway/SpotFinder.ApiGateway/Properties/: launchSettings.json
services/admin-service/src/SpotFinder.AdminService.Application/: Class1.cs  DependencyInjection.cs  SpotFinder.AdminService.Application.csproj
services/admin-service/src/SpotFinder.AdminService.Infrastructure/: Class1.cs  DependencyInjection.cs  SpotFinder.AdminService.Infrastructure.csproj
services/admin-service/src/SpotFinder.AdminService.Infrastructure/Persistence/: AdminDbContext.cs  AdminWriteDbContext.cs
services/admin-service/src/SpotFinder.AdminService.Infrastructure/Repositories/: AuditLogRepository.cs  FeedbackRepository.cs  ImportJobRepository.cs  ModerationRepository.cs  PlaceNotificationRepository.cs
services/admin-service/src/SpotFinder.AdminService.Infrastructure/Services/: AuditService.cs  CacheInvalidationService.cs  ConfigUpdatePublisher.cs  ContentDeletionService.cs  IAuditService.cs  ICacheInvalidationService.cs  IConfigUpdatePublisher.cs  IContentDeletionService.cs  NoOpConfigUpdatePublisher.cs
services/content-service/src/SpotFinder.ContentService.Application/: DependencyInjection.cs  SpotFinder.ContentService.Application.csproj
services/content-service/src/SpotFinder.ContentService.Infrastructure/: DependencyInjection.cs  SpotFinder.ContentService.Infrastructure.csproj
services/feed-service/src/SpotFinder.FeedService.Application/: DependencyInjection.cs  SpotFinder.FeedService.Application.csproj
services/geo-service/src/SpotFinder.GeoService.API/: Dockerfile  Program.cs  SpotFinder.GeoService.API.csproj  SpotFinder.GeoService.API.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
services/geo-service/src/SpotFinder.GeoService.Domain/: SpotFinder.GeoService.Domain.csproj
services/geo-service/src/SpotFinder.GeoService.Infrastructure/: DependencyInjection.cs  SpotFinder.GeoService.Infrastructure.csproj
services/identity-service/src/SpotFinder.IdentityService.API/: Dockerfile  Program.cs  SpotFinder.IdentityService.API.csproj  SpotFinder.IdentityService.API.http  WeatherForecast.cs  appsettings.json
services/identity-service/src/SpotFinder.IdentityService.Application/: Class1.cs  DependencyInjection.cs  SpotFinder.IdentityService.Application.csproj
services/identity-service/src/SpotFinder.IdentityService.Infrastructure/: Class1.cs  DependencyInjection.cs  SpotFinder.IdentityService.Infrastructure.csproj
services/identity-service/tests/SpotFinder.IdentityService.UnitTests/: SpotFinder.IdentityService.UnitTests.csproj  UnitTest1.cs
services/label-service/src/SpotFinder.LabelService.API/: Dockerfile  Program.cs  SpotFinder.LabelService.API.csproj  SpotFinder.LabelService.API.http  WeatherForecast.cs  appsettings.json
services/place-service/src/SpotFinder.PlaceService.API/: Dockerfile  Program.cs  SpotFinder.PlaceService.API.csproj  SpotFinder.PlaceService.API.http  WeatherForecast.cs  appsettings.json
services/search-service/src/SpotFinder.SearchService.Application/: Class1.cs  DependencyInjection.cs  SpotFinder.SearchService.Application.csproj
services/search-service/tests/SpotFinder.SearchService.UnitTests/: SpotFinder.SearchService.UnitTests.csproj  UnitTest1.cs
services/social-graph-service/src/SpotFinder.SocialGraphService.API/: Dockerfile  Program.cs  SpotFinder.SocialGraphService.API.csproj  appsettings.json
shared/building-blocks/SpotFinder.BuildingBlocks/: SpotFinder.BuildingBlocks.csproj
shared/building-blocks/SpotFinder.BuildingBlocks/Api/: ApiResponse.cs  ApiResult.cs  BaseController.cs  GlobalExceptionHandler.cs
shared/building-blocks/SpotFinder.BuildingBlocks/Application/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs  PagedResult.cs  Result.cs
shared/building-blocks/SpotFinder.BuildingBlocks/Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  ValueObject.cs
shared/building-blocks/SpotFinder.BuildingBlocks/Infrastructure/: BaseRepository.cs
shared/common-tests/SpotFinder.CommonTests/: SpotFinder.CommonTests.csproj
shared/common-tests/SpotFinder.CommonTests/Helpers/: FakeDbContextFactory.cs
(+714 files in other folders)
